m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/felip/OneDrive/Documents/faculdade/sistemas digitais/projeto equipe 2/projeto-equipe-2-new
Ebanco_reg
Z0 w1763746512
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2
Z5 8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Banco_reg.vhd
Z6 FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Banco_reg.vhd
l0
L69
V:adHbk0Ym0TAKYW83J5Y[3
!s100 hZ46CT_BzQl8j]02_Vf=o2
Z7 OV;C;10.5b;63
32
Z8 !s110 1763785508
!i10b 1
Z9 !s108 1763785507.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Banco_reg.vhd|
Z11 !s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Banco_reg.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral_arch
R1
R2
R3
DEx4 work 9 banco_reg 0 22 :adHbk0Ym0TAKYW83J5Y[3
l117
L85
V<`WMg9bRQiPBcD`z6IP2e1
!s100 2@RIYdXoiQMi1a=;e1OgL1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
vcontrolUnit
R8
!i10b 1
!s100 NLAaHaT6D6Qo?C>I1cJ5c0
Il8SbMRdJBF9K1WJDme_5?0
Z14 VDg1SIo80bB@j0V0VzS_@n1
R4
w1763783605
8C:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\controlUnit.v
FC:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\controlUnit.v
L0 1
Z15 OV;L;10.5b;63
r1
!s85 0
31
Z16 !s108 1763785508.000000
!s107 C:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\controlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\controlUnit.v|
!i113 1
Z17 o-work work
Z18 tCvgOpt 0
ncontrol@unit
vcpu
R8
!i10b 1
!s100 ;]=gc0eFY:L>B5:gzNBz>0
I6RMAe2ae[_o>Ad[N708LF3
R14
R4
w1763785236
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/cpu.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/cpu.v
L0 1
R15
r1
!s85 0
31
R16
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/cpu.v|
!i113 1
R17
R18
vdivider
R8
!i10b 1
!s100 IPZX?d=:YehLBB@ZF5KTE0
IiS]cY>N_Y?0Q;o7l;?97H1
R14
R4
Z19 w1762079303
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/divider.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/divider.v
L0 1
R15
r1
!s85 0
31
R16
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/divider.v|
!i113 1
R17
R18
Einstr_reg
Z20 w1763746624
R2
R3
R4
Z21 8C:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\Instr_Reg.vhd
Z22 FC:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\Instr_Reg.vhd
l0
L42
VAfV1kYS402dnLRiFO;Z7_2
!s100 _X]FAEHlMn?]L[?c6kUO?1
R7
32
R8
!i10b 1
R16
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\Instr_Reg.vhd|
Z24 !s107 C:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\Instr_Reg.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 9 instr_reg 0 22 AfV1kYS402dnLRiFO;Z7_2
l59
L56
VTD836jU:>9m^d?0ed1C0O3
!s100 _AcjR?n;fJneQZzaIjJFa3
R7
32
R8
!i10b 1
R16
R23
R24
!i113 1
R12
R13
Ememoria
Z25 w1763748622
Z26 DPx4 work 13 ram_constants 0 22 fM5VG7Uh1aeMYE9LkAJ3B1
Z27 DPx3 lpm 14 lpm_components 0 22 BZZBj]8LhndN7CkCjD@L`2
R1
R2
R3
R4
Z28 8C:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\Memoria.vhd
Z29 FC:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\Memoria.vhd
l0
L78
VmkofzOhH?Zn05DR;dY2OP0
!s100 gT17f6X9FdmoGl_MYE;1W0
R7
32
R8
!i10b 1
R16
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\Memoria.vhd|
Z31 !s107 C:\Users\felip\OneDrive\Documents\faculdade\infra hard\projeto\projeto-equipe-2\Memoria.vhd|
!i113 1
R12
R13
Abehavioral_arch
R26
R27
R1
R2
R3
DEx4 work 7 memoria 0 22 mkofzOhH?Zn05DR;dY2OP0
l122
L90
V_4_JT9BJiV2z3@YQdd>;@1
!s100 YM_R?P]>D<jI9NFe>`7zA2
R7
32
R8
!i10b 1
R16
R30
R31
!i113 1
R12
R13
Ememoria_tb
R19
R1
R2
R3
R4
Z32 8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Memoria_tb.vhd
Z33 FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Memoria_tb.vhd
l0
L5
VkmT_lFn?fZSb=fz=FURVD2
!s100 A4Pm4FWKLQz9hFQiA:UH01
R7
32
Z34 !s110 1763139281
!i10b 1
Z35 !s108 1763139281.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Memoria_tb.vhd|
Z37 !s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Memoria_tb.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 10 memoria_tb 0 22 kmT_lFn?fZSb=fz=FURVD2
l26
L8
VG?T9llo3AkQ^I33Kc80<Y1
!s100 VO5iaP?oGBg7f6c<zPmCh1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
vmultiplier
R8
!i10b 1
!s100 LZma<b1@h2X:EXJG[QWSR1
I9XlZ^9:N7Nc4>1nYJnlIE3
R14
R4
R19
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/multiplier.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/multiplier.v
L0 1
R15
r1
!s85 0
31
R16
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/multiplier.v|
!i113 1
R17
R18
vmux2x1
R8
!i10b 1
!s100 L>]zZ:[>]QmLT8VldZRM<1
IG>o8X66S?Y[dOTMf6c3:E2
R14
R4
w1763748913
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux2x1.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux2x1.v
L0 1
R15
r1
!s85 0
31
R16
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux2x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux2x1.v|
!i113 1
R17
R18
vmux2x1_32
R8
!i10b 1
!s100 <:n8Mn0VZb`Mh@jRZG30o0
I>]LgQXC7C:9b^ii6a9Y4R0
R14
R4
w1763748947
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux2x1_32.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux2x1_32.v
L0 1
R15
r1
!s85 0
31
R16
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux2x1_32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux2x1_32.v|
!i113 1
R17
R18
vmux3x1
R8
!i10b 1
!s100 J>Se49Hg:@Zl_KcLNnk=[1
II1j7Y=?_h=4U;`_HB2RPN0
R14
R4
w1763748966
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux3x1.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux3x1.v
L0 1
R15
r1
!s85 0
31
R16
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux3x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux3x1.v|
!i113 1
R17
R18
vmux4x1
R8
!i10b 1
!s100 UzcOmZP54C2dk70F:;@aZ3
IF@M1KEM2NZTSbmhL];VZ=1
R14
R4
w1763748999
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux4x1.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux4x1.v
L0 1
R15
r1
!s85 0
31
R16
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux4x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux4x1.v|
!i113 1
R17
R18
vmux6x1
R8
!i10b 1
!s100 2C`1K0nIlLca4Y^XkAUVS2
IRz_?Wo59P4BldOmBah<XS2
R14
R4
w1763749011
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux6x1.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux6x1.v
L0 1
R15
r1
!s85 0
31
R16
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux6x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux6x1.v|
!i113 1
R17
R18
vmux9x1
R8
!i10b 1
!s100 `28h5a<OZ]hb8DT8XM3d63
IdW9nZan93NRmmXM1e?`>43
R14
R4
w1763749060
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux9x1.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux9x1.v
L0 1
R15
r1
!s85 0
31
R16
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux9x1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/mux9x1.v|
!i113 1
R17
R18
vportaAND
R8
!i10b 1
!s100 ]6]QDAd5MoGNUe5aT27A`3
INKTYgSiKF2c[Vd1>FE;bY1
R14
R4
R19
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/portaAND.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/portaAND.v
L0 1
R15
r1
!s85 0
31
R16
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/portaAND.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/portaAND.v|
!i113 1
R17
R18
nporta@a@n@d
vportaOR
Z38 !s110 1763785509
!i10b 1
!s100 fB5l:Z>JmG1^;iE:42TB?1
Ie^nKOhY?^mn19U1azJ9b`2
R14
R4
R19
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/portaOR.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/portaOR.v
L0 1
R15
r1
!s85 0
31
R16
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/portaOR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/portaOR.v|
!i113 1
R17
R18
nporta@o@r
Pram_constants
R25
R4
R28
R29
l0
L58
VfM5VG7Uh1aeMYE9LkAJ3B1
!s100 EZlbReQ5cH1;cnZ4g48d:0
R7
32
R8
!i10b 1
R16
R30
R31
!i113 1
R12
R13
Eregdesloc
Z39 w1763746519
R1
R2
R3
R4
Z40 8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/RegDesloc.vhd
Z41 FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/RegDesloc.vhd
l0
L89
Vn^6CTT0G6[TK<hMLAOdVE0
!s100 h6S4QO2lP<LeKEbf`2MFI0
R7
32
R38
!i10b 1
Z42 !s108 1763785509.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/RegDesloc.vhd|
Z44 !s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/RegDesloc.vhd|
!i113 1
R12
R13
Abehavioral_arch
R1
R2
R3
DEx4 work 9 regdesloc 0 22 n^6CTT0G6[TK<hMLAOdVE0
l128
L102
VflJcc6I8[>b3gfjF3h[[f1
!s100 I:Y0K;1oQWOb>1gf2HQe03
R7
32
R38
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Eregistrador
Z45 w1763742779
R2
R3
R4
Z46 8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Registrador.vhd
Z47 FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Registrador.vhd
l0
L53
VD=`aG^VOPEDP69ifb8G;52
!s100 ^e8=Z<CbNTLXR@XGZJMQo3
R7
32
R38
!i10b 1
R42
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Registrador.vhd|
Z49 !s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Registrador.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 11 registrador 0 22 D=`aG^VOPEDP69ifb8G;52
l67
L65
VoT2NPGl`i9KgTA_SY;ceQ2
!s100 @lmTd3@8]aX`mGc>7NAbV2
R7
32
R38
!i10b 1
R42
R48
R49
!i113 1
R12
R13
vsEwithzero16x32
R38
!i10b 1
!s100 ;YF^DXU<kiZLITA[WSdYb3
IoKa`dONaWMg?5IE7zeeBL3
R14
R4
R19
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/sEwithzero16x32.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/sEwithzero16x32.v
L0 1
R15
r1
!s85 0
31
R42
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/sEwithzero16x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/sEwithzero16x32.v|
!i113 1
R17
R18
ns@ewithzero16x32
vshift26x28
R38
!i10b 1
!s100 h`1T0m=D^h3EG<zN;SN913
IaOVz?2d8KNRTDPYVH_8lT2
R14
R4
R19
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/shift26x28.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/shift26x28.v
L0 1
R15
r1
!s85 0
31
R42
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/shift26x28.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/shift26x28.v|
!i113 1
R17
R18
vShift32x32
R38
!i10b 1
!s100 M4ZAj=id`e<:KL7_<ijh63
ITRCQJ9;5jE_[^DHQ<G]3@3
R14
R4
R19
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Shift32x32.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Shift32x32.v
L0 1
R15
r1
!s85 0
31
R42
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Shift32x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/Shift32x32.v|
!i113 1
R17
R18
n@shift32x32
vsignExtend16x32
R38
!i10b 1
!s100 Jn=i[X8HCgo_zfJOMSc=C3
ITYOmIUXR5nR`YT`34ADnP1
R14
R4
R19
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/signExtend16x32.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/signExtend16x32.v
L0 1
R15
r1
!s85 0
31
R42
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/signExtend16x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/signExtend16x32.v|
!i113 1
R17
R18
nsign@extend16x32
vsignExtend1x32
R38
!i10b 1
!s100 9Al7:ezC4GiMXl7X`A5JZ3
I=ToJNBzk>[7;>EVU8bEOj2
R14
R4
R19
8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/signExtend1x32.v
FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/signExtend1x32.v
L0 1
R15
r1
!s85 0
31
R42
!s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/signExtend1x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/signExtend1x32.v|
!i113 1
R17
R18
nsign@extend1x32
Eula32
Z50 w1763748593
R1
R2
R3
R4
Z51 8C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/ula32.vhd
Z52 FC:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/ula32.vhd
l0
L70
V7;A2o1dNA?ebYYPhMG1c70
!s100 `T`IV8d5:=6dX5^lg]oam2
R7
32
R38
!i10b 1
R42
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/ula32.vhd|
Z54 !s107 C:/Users/felip/OneDrive/Documents/faculdade/infra hard/projeto/projeto-equipe-2/ula32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z55 DEx4 work 5 ula32 0 22 7;A2o1dNA?ebYYPhMG1c70
l96
L86
Z56 VhDUi_mNh2[oS[:2HcEDN>0
Z57 !s100 `6BCj1jhNY1a=kdKG23zo1
R7
32
R38
!i10b 1
R42
R53
R54
!i113 1
R12
R13
